<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Google homepage</title>
</head>

<style>
  body {
      background-color: transparent;
  }

  #header-links {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
  }

  #logo {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  #search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  #search-buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  #customise {
      display: flex;
      justify-content: flex-end;
  }
</style>

<main>
  <header>  
    <div id="header-links">
      <p>Gmail</p>
      <p>Images</p>
      <img>
      <img>
    </div>
  </header> 

  <body>
    
    <div id="logo">
      <img src="googlelogo_color_272x92dp.png">
    </div>

    <div id="search-bar">
      <form>
         <input type="text">
      </form>
    </div>

    <div id="search-buttons">
      <form>
        <input type="button">
        <input type="button">    
      </form>
    </div>

    <footer id="customise">
      <form>
        <input type="button">
      </form>
    </footer>
    
  </body>
</main>
</html>